MobileApp/MobileApp/Location.xaml

<Page
    x:Class="MobileApp.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock FontSize="36" FontWeight="Bold">CTU Campuses<LineBreak></LineBreak> Location</TextBlock>
        <Button Content="Gauteng" HorizontalAlignment="Left" Margin="8,117,0,0" VerticalAlignment="Top" Height="106" Width="139" FontSize="24" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="North West" HorizontalAlignment="Left" Margin="198,120,0,0" VerticalAlignment="Top" Height="97" Width="147" FontSize="24" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Free State" HorizontalAlignment="Left" Margin="-1,243,0,0" VerticalAlignment="Top" Height="106" Width="147" FontSize="24" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Content="Mpumalanga" HorizontalAlignment="Left" Margin="201,245,0,0" VerticalAlignment="Top" Height="97" Width="150" FontSize="24" FontWeight="Bold" Click="Button_Click_4"/>
        <Button Content="KwaZulu" HorizontalAlignment="Left" Margin="8,359,0,0" VerticalAlignment="Top" Height="94" Width="136" FontSize="24" FontWeight="Bold" Click="Button_Click_5"/>
        <Button Content="Limpopo" HorizontalAlignment="Left" Margin="196,354,0,0" VerticalAlignment="Top" Height="87" Width="158" FontSize="24" FontWeight="Bold" Click="Button_Click_6"/>
        <Button Content="Easstern Cape" HorizontalAlignment="Left" Margin="6,468,0,0" VerticalAlignment="Top" Height="76" Width="141" FontSize="24" FontWeight="Bold" Click="Button_Click_7"/>
        <Button Content="North West" HorizontalAlignment="Left" Margin="196,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.363,2.292" Height="70" Width="152" FontSize="24" FontWeight="Bold" Click="Button_Click_8"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="152,567,0,0" VerticalAlignment="Top" Height="58" Width="127" FontSize="36" Click="Button_Click_1"/>

    </Grid>
</Page>
