MobileApp/MobileApp/MainPage.xaml

<Page
    x:Class="MobileApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Assets/ctu.jpg" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Button HorizontalAlignment="Stretch" Margin="50,20,50,0" Height="60" Content="ABOUT CTU" FontSize="25" Background="#33170D76" x:Name="Button1" Click="Button1_Click"/>
                <Button HorizontalAlignment="Stretch" Margin="50,20,50,0" Height="60" Content="APPLY ONLINE" FontSize="25" x:Name="Buttton2" Click="Button2_Click" />
                <Button HorizontalAlignment="Stretch" Margin="50,20,50,0" Height="60" Content="WHY CTU?" FontSize="25" x:Name="Buttton3" Click="Button3_Click" />
                <Button HorizontalAlignment="Stretch" Margin="50,20,50,0" Height="60" Content="COURSES" FontSize="25" x:Name="Buttton4" Click="Button4_Click"/>
                <Button HorizontalAlignment="Stretch" Margin="50,20,50,0" Height="60" Content="ACTIVITIES" FontSize="25" x:Name="Buttton5" Click="Button5_Click"/>
                <Button HorizontalAlignment="Stretch" Margin="50,20,50,0" Height="60" Content="LOCATION" FontSize="25" x:Name="Buttton6" Click="Button6_Click"/>
                <Button HorizontalAlignment="Stretch" />
            </StackPanel>
        </ScrollViewer>
        

    </Grid>
</Page>
